.page {
  height: 100%;
  .page-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 15vh;
  }

  .main-container {
    display: flex;
    align-items: center;
    flex-direction: column;

    .main-content {
      display: flex;
      padding: 50px 0px;
      align-items: center;
      justify-content: space-between;

      img {
        width: 55%;
      }

      h2 {
        font-size: 3rem;
        font-style: normal;
        font-weight: 600;
      }

      p {
        font-size: 1rem;
        font-style: normal;
        font-weight: 200;
      }

      .main-principal-content {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        width: 80%;
      }

      .main-buttons {
        display: flex;
        align-items: center;
        gap: 20px;
        width: 100%;
      }
    }

    .main-infos {
      display: flex;
      align-items: center;
      width: 100%;
      justify-content: space-between;
    }
  }

  .page-button {
    color: white;
    background: #248a3c;
    border-radius: 10px;
    width: 30%;
    height: 45px;
    border: none;
    transition: all linear .2s;

    &:hover {
      transform: scale(1.05);
      border: solid 1px #fff;
    }

    &:active {
      transform: scale(1);
      border: none;
    }
  }

  .donate-section {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    img {
      width: 40%;
    }

    .donate-principal-content {
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      gap: 20px;
      margin-top: 40px;

      .mark-text {
        color: #248a3c;
      }

      h2 {
        font-size: 64px;
        font-style: normal;
        font-weight: 600;
      }

      p {
        font-size: 16px;
        font-style: normal;
        font-weight: 200;
        width: 80%;
      }

      .donate-subtitle {
        display: flex;
        align-items: center;
        gap: 10px;

        h4 {
          font-size: 16px;
          font-style: normal;
          font-weight: 600;
        }

        .rectangle {
          width: 68px;
          height: 7px;
          border-radius: 15px;
          background: #34AA55;
        }
      }
    }
  }

  .advantages-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    gap: 30px;
    margin-bottom: 100px;

    .advantages-header {
      h2 {
        font-size: 3rem;
        font-weight: 600;
        text-align: center;
      }

      h4 {
        font-size: 1.25rem;
        font-weight: 200;
        text-align: center;
      }
    }

    .advantages-cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }
  }
}

@media screen and (max-width: 1000px) {
  .page-content {
    padding: 0 10%;

    .page-button {
      font-size: 10px;
    }
  }

  .main-container {
    .main-content {
      display: flex;
      flex-direction: column !important;
      text-align: center;
      gap: 20px;

      .main-principal-content {
        align-items: center !important;
        justify-content: center !important;

        .main-buttons {
          justify-content: center !important;
          align-items: center;
        }
      }
    }
  }

  .donate-section {
    display: flex;
    text-align: center;
    align-items: center !important;
    flex-direction: column;
    justify-content: center;

    img {
      display: none !important;
    }

    .donate-principal-content {
      text-align: center;
      justify-content: center !important;
      align-items: center !important;

      .donate-subtitle {
        .rectangle {
          display: none;
        }
      }
    }
  }
}
